{
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env ./src/main.ts",
    "serve": "tsx ./src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "telegraf": "4.16.3",
    "zod": "4.1.13",
    "@openai/agents": "0.3.4",
    "@massive.com/client-js" : "10.1.0",
    "@langchain/textsplitters" : "1.0.1",
    "telegramify-markdown" : "1.3.0",
    "typescript": "5.9.3",
    "yahoo-finance2": "3.10.2",
    "cache-manager" : "^7.2.7",
    "@keyv/memcache" : "^2.0.2",
    "@stoqey/finnhub" : "^0.3.4",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx" : "^4.21.0"
  }

}
